// Add your channel ID filters below

// Blocked by context menu (India Today) (10/22/2024, 7:56:32 PM)
UCYPvAwZP8pZhSMW8qs7cVCw

// Blocked by context menu (WION) (10/22/2024, 7:56:53 PM)
UC_gUM8rL-Lrg6O3adPW9K1g

// Blocked by context menu (Firstpost) (10/22/2024, 7:57:27 PM)
UCz8QaiQxApLq8sLNcszYyJw

// Blocked by context menu (CRUX) (10/22/2024, 7:58:00 PM)
UC3prwMn9aU2z5Y158ZdGyyA

// Blocked by context menu (DB Live) (10/22/2024, 7:58:27 PM)
UCBbpLKJLhIbDd_wX4ubU_Cw

// Blocked by context menu (Republic Bangla) (10/22/2024, 7:58:35 PM)
UCajVjEHDoVn_AHsunUZz_EQ

// Blocked by context menu (ABP NEWS) (10/22/2024, 7:59:13 PM)
UCRWFSbif-RFENbBrSiez1DA

// Blocked by context menu (News18 India) (10/22/2024, 7:59:15 PM)
UCPP3etACgdUWvizcES1dJ8Q

// Blocked by context menu (IndiaTV) (10/22/2024, 7:59:19 PM)
UCttspZesZIDEwwpVIgoZtWQ

// Blocked by context menu (Zee News) (10/22/2024, 7:59:21 PM)
UCIvaYmXn910QMdemBG3v1pQ

// Blocked by context menu (Republic Bharat) (10/22/2024, 7:59:24 PM)
UC7wXt18f2iA3EDXeqAVuKng

// Blocked by context menu (Aaj Tak) (10/22/2024, 7:59:27 PM)
UCt4t-jeY85JegMlZ-E5UWtA

// Blocked by context menu (ET Now Swadesh) (10/22/2024, 8:00:17 PM)
UCD3CdwT8lTCe5ZGHbUBxmWA

// Blocked by context menu (CNN-News18) (10/22/2024, 8:05:23 PM)
UCef1-8eOpJgud7szVPlZQAQ

// Blocked by context menu (NDTV) (10/22/2024, 8:05:27 PM)
UCZFMm1mMw0F81Z37aaEzTUA

// Blocked by context menu (The Indian Express) (10/22/2024, 8:05:31 PM)
UCJEDFSxHHOW1PpBccdSxOTA

// Blocked by context menu (Republic World) (10/22/2024, 8:05:35 PM)
UCwqusr8YDwM-3mEYTDeJHzw

// Blocked by context menu (Hindustan Times) (10/22/2024, 8:08:15 PM)
UCm7lHFkt2yB_WzL67aruVBQ

// Blocked by context menu (Times Of India) (10/22/2024, 8:16:22 PM)
UCckHqySbfy5FcPP6MD_S-Yg

// Blocked by context menu (DNAIndiaNews) (10/22/2024, 8:19:22 PM)
UCIRAYFbJmrP--jyrC9MAIWQ

// Blocked by context menu (Khabar Seemanchal) (10/22/2024, 8:27:51 PM)
UCX3AwLGcrLw_GIZ72w9XY-A

// Blocked by context menu (NDTV India) (10/22/2024, 8:27:58 PM)
UC9CYT9gSNLevX5ey2_6CK0Q

// Blocked by context menu (TV9 Bharatvarsh) (10/22/2024, 8:28:02 PM)
UCOutOIcn_oho8pyVN3Ng-Pg

// Blocked by context menu (ANI News) (10/22/2024, 8:28:44 PM)
UCtFQDgA8J8_iiwc5-KoAQlg

// Blocked by context menu (News 24) (10/22/2024, 8:29:54 PM)
UCuzS3rPQAYqHcLWqOFuY0pw

// Blocked by context menu (Aadhan हिंदी) (10/22/2024, 8:30:13 PM)
UC_orXafbkJMPkSJAJIe9W1Q

// Blocked by context menu (Satya Hindi सत्य हिन्दी) (10/22/2024, 8:30:21 PM)
UCrYpceU8cvXNSqaiYC-8hJA

// Blocked by context menu (TIMES NOW Navbharat) (10/22/2024, 8:30:28 PM)
UCMk9Tdc-d1BIcAFaSppiVkw

// Blocked by context menu (CNBC-TV18) (5/7/2025, 1:24:29 PM)
UCmRbHAgG2k2vDUvb3xsEunQ

// Blocked by context menu (Oneindia News) (5/7/2025, 1:25:44 PM)
UCqTa3sNT6SfiQ2DQK_kuWlA

// Blocked by context menu (NDTV Profit) (5/7/2025, 1:25:59 PM)
UC3uJIdRFTGgLWrUziaHbzrg

// Blocked by context menu (SoSorry) (5/7/2025, 1:28:47 PM)
UCuB112ZHY1iygcDEHRg6P5Q

// Blocked by context menu (moneycontrol) (5/7/2025, 1:31:15 PM)
UChftTVI0QJmyXkajQYt2tiQ

// Blocked by context menu (TV9 Marathi) (5/7/2025, 1:31:20 PM)
UCdOSeEq9Cs2Pco7OCn2_i5w

// Blocked by context menu (Bharat 24 - Vision Of New India ) (5/7/2025, 1:31:23 PM)
UCCQmi1Bd-_tHRm6M2uPlGUA

// Blocked by context menu (News18 Odia) (5/7/2025, 1:31:34 PM)
UCUK49UvmYWYLiB7_bZFuFZQ

// Blocked by context menu (News18 Bangla) (5/7/2025, 1:31:37 PM)
UCbf0XHULBkTfv2hBjaaDw9Q

// Blocked by context menu (News18 Kannada) (5/7/2025, 1:31:54 PM)
UCa-vioGhe2btBcZneaPonKA

// Blocked by context menu (News18 Debate & Interview) (5/7/2025, 1:32:04 PM)
UCENc-ImCfgkqHbCWIDhMkwg

// Blocked by context menu (UPSC Unstoppables by Unacademy) (5/7/2025, 1:33:12 PM)
UCVOyyXupdtEblFbno_4ibLQ

// Blocked by context menu (TV5 Kannada) (5/7/2025, 1:33:15 PM)
UCpzsmNuUEmod64DGgBDPO-Q

// Blocked by context menu (The Lallantop) (5/7/2025, 1:33:48 PM)
UCx8Z14PpntdaxCt2hakbQLQ

// Blocked by context menu (Jansatta) (5/7/2025, 1:33:54 PM)
UCICJyUwBYgUOE35F8klEoYw

// Blocked by context menu (Aaj Tak HD) (5/7/2025, 1:34:44 PM)
UClmlqOOktUTpfW0EkTiqSjQ

// Blocked by context menu (ABP BIHAR) (5/7/2025, 1:34:51 PM)
UCz-E4UIPP-4iKn9UKaGBRWA

// Blocked by context menu (TV9 Punjab-Himachal Pradesh-J&K) (5/7/2025, 1:34:54 PM)
UCxwLw6m_jXsiY0AmVtY32DQ

// Blocked by context menu (India.com) (5/7/2025, 1:35:04 PM)
UC8eEZ-l5z_zzG8GT0Tu0PaA

// Blocked by context menu (ThePrint) (5/7/2025, 1:36:25 PM)
UCuyRsHZILrU7ZDIAbGASHdA

// Blocked by context menu (Zee Telugu News) (5/7/2025, 1:36:29 PM)
UCfWo0Z5PKYd86JfQ5ZE5cWg

// Blocked by context menu (Mojo Story) (5/7/2025, 1:36:37 PM)
UCrdPiSPVW0rtRsI002BX8iw

// Blocked by context menu (ABP MAJHA) (5/7/2025, 1:36:48 PM)
UCH7nv1A9xIrAifZJNvt7cgA

// Blocked by context menu (Zee 24 Kalak) (5/7/2025, 1:36:52 PM)
UCkNL_TQio--h85-14lUVY3A

// Blocked by context menu (BIG TV Live) (5/7/2025, 1:37:25 PM)
UCN1MXjng-rot-pglSJJ9SCA

// Blocked by context menu (NEWS9 Live) (5/7/2025, 1:37:41 PM)
UCRK4FDIkUyslEAUdyRDdCtQ

// Blocked by context menu (City Web) (5/7/2025, 1:38:00 PM)
UCQCoAy8TSpLjLFWIgvuZEIA

// Blocked by context menu (News Nation) (5/7/2025, 1:38:11 PM)
UCsNdeLwEZf86swPD3qJJ7Dw

// Blocked by context menu (Times Now World) (5/7/2025, 1:38:17 PM)
UCw8Fc5R0Q5yyS3KrDCPM3xg

// Blocked by context menu (Navbharat Times नवभारत टाइम्स) (5/7/2025, 1:38:20 PM)
UCl8wUKzoUVzg7U6ky1ZR8hQ

// Blocked by context menu (Zee Delhi-NCR Haryana ) (5/7/2025, 1:38:26 PM)
UCG6L5cIg2XZvXVksq5B9edw

// Blocked by context menu (Jagbani) (5/7/2025, 1:38:29 PM)
UCCdck7pTS5H4SR2VZw_O96A
