// Add your channel ID filters below


// Blocked by context menu (KING 5 Seattle) (6/22/2025, 12:09:10 PM)
UCp1KrVaZDZ7BOI_QBuTWWmg

// Blocked by context menu (LiveNOW from FOX) (6/22/2025, 12:09:17 PM)
UCJg9wBPyKMNA5sRDnvzmkdg

// Blocked by context menu (ABC News) (6/22/2025, 12:09:19 PM)
UCBi2mrWuNuyYy4gbM6fU18Q

// Blocked by context menu (Fox News) (6/22/2025, 12:09:34 PM)
UCXIJgqnII2ZOINSWNOGFThA

// Blocked by context menu (NBC News) (6/22/2025, 12:09:36 PM)
UCeY0bbntWzzVIaj2z3QigXg

// Blocked by context menu (CNBC Television) (6/22/2025, 12:09:42 PM)
UCrp_UI8XtuYfpiqluWLD7Lw

// Blocked by context menu (NBC News) (6/22/2025, 12:09:47 PM)
UCeY0bbntWzzVIaj2z3QigXg

// Blocked by context menu (MSNBC) (6/22/2025, 12:10:03 PM)
UCaXkIU1QidjPwiAYu6GcHjg

// Blocked by context menu (NewsNation) (6/22/2025, 12:10:06 PM)
UCCjG8NtOig0USdrT5D1FpxQ

// Blocked by context menu (CNN) (6/22/2025, 12:10:09 PM)
UCupvZG-5ko_eiXAupbDfxWw

// Blocked by context menu (The Hill) (6/22/2025, 12:10:12 PM)
UCPWXiRWZ29zrxPFIQT7eHSA

// Blocked by context menu (FOX 26 Houston) (6/22/2025, 12:10:19 PM)
UC4OqEJz6oABzz_7nu29zF3A

// Blocked by context menu (PBS NewsHour) (6/22/2025, 12:10:22 PM)
UC6ZFN9Tx6xh-skXCuRHCDpQ

// Blocked by context menu (The Wall Street Journal) (6/22/2025, 12:10:25 PM)
UCK7tptUDHh-RYDsdxO1-5QQ

// Blocked by context menu (FOX 4 Dallas-Fort Worth) (6/22/2025, 12:10:28 PM)
UCruQg25yVBppUWjza8AlyZA

// Blocked by context menu (CBC News) (6/22/2025, 12:10:32 PM)
UCuFFtHWoLl5fauMMD5Ww2jA

// Blocked by context menu (USA TODAY) (6/22/2025, 12:11:33 PM)
UCP6HGa63sBC7-KHtkme-p-g

// Blocked by context menu (FOX 2 Detroit) (6/22/2025, 12:11:41 PM)
UCOGa-48fFt4cW0UnW5WSdRg

// Blocked by context menu (FOX 7 Austin) (6/22/2025, 12:12:08 PM)
UC5maSolHQX9er0BOxrzjMwA

// Blocked by context menu (CBN News) (6/22/2025, 12:12:23 PM)
UCYI_ychRnL7sJrG6PUSBpQA

// Blocked by context menu (NBC 7 San Diego) (6/22/2025, 12:12:27 PM)
UCUPU09hfdemclhLeO_ecgnA

// Blocked by context menu (Face the Nation) (6/22/2025, 12:12:35 PM)
UC2x_qNZXKDxNP1j4jvHATRQ

// Blocked by context menu (FOX 29 Philadelphia) (6/22/2025, 12:12:45 PM)
UCqdOvfSmM2NKRNE0FSbATuw

// Blocked by context menu (Times Radio) (6/22/2025, 12:15:08 PM)
UCTjDhFuGXlhx9Us0gq0VK2w

// Blocked by context menu (C-SPAN) (6/22/2025, 12:15:40 PM)
UCb--64Gl51jIEVE-GLDAVTg

// Blocked by context menu (FOX 11 Los Angeles) (6/22/2025, 12:19:18 PM)
UCHfF8wFnipMeDpJf8OmMxDg

// Blocked by context menu (Fox News Clips) (6/22/2025, 12:19:46 PM)
UCqlYzSgsh5jdtWYfVIBoTDw

// Blocked by context menu (Fox Business) (6/22/2025, 12:19:50 PM)
UCCXoCcu9Rp7NPbTzIvogpZg

// Blocked by context menu (FOX 5 Washington DC) (6/22/2025, 12:19:55 PM)
UCHLyP4MuA-JAFBCwxXOEDdA

// Blocked by context menu (FDD) (6/22/2025, 12:25:32 PM)
UC92qc2WwrEdmJ7ThqGR9yfw

// Blocked by context menu (CBS News) (6/22/2025, 12:26:26 PM)
UC8p1vwvWtl6T73JiExfWs1g

// Blocked by context menu (One America News Network) (6/22/2025, 12:28:12 PM)
UCNbIDJNNgaRrXOD7VllIMRQ
